{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/create-checkout",
      "destination": "/api/create-checkout"
    }
  ],
  "functions": {
    "api/stripe-webhook.js": {
      "includeFiles": "node_modules/stripe/**"
    }
  }
}
